<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>작업중 line Friend</title>
    <style>
        /* 공통 사항 */
        .screen_out {
            visibility: hidden;
            text-indent: -9999px;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
        }

        a {
            text-decoration: none;
        }

        .main_visual {
            background-image: url('img/main_01.jpg');
            height: 900px;
            width: 100%;
            position: relative;
        }

        .main_visual_text {
            color: #fff;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .main_visual_text p {
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        .h2 {
            font-size: 4.5rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 4%;
            font-family: 'Roboto', sans-serif;
            color: #404040;
        }

        /* HEADER */
        #header {
            position: fixed;
            width:100%;
            /* background-color:green; */
        }

        #header .header_wrap{
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding-top: 40px;
            /* z-index: 999; */
        }

        #header .logo img {
            width: 174px;
            height: 24px;
        }

        #header #nav {
            display: flex;
            width: 700px;
            justify-content: space-around;
            align-items: center;
            font-size: 0.8rem;
            margin-right: 50px;
        }

        #header #nav li a {
            color: #fff;
        }

        #header #nav li a:hover {
            color: #fff;
            text-decoration: underline;
        }

        #header #language {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: #fff;
        }

        #header #language option {
            color: #000;
        }

        /* ABOUT LINE */
        #section #about_line {
            margin-top: 100px;
            text-align: center;
        }


        #section #about_line p {
            padding: 50px 0;
            width: 40%;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 0 auto;
            font-family: 'Nanum Gothic', sans-serif;
        }

        /* CORE BUSINESS */
        #section #core_business {
            text-align: center;
            margin-top: 100px;
            background-color: #FAF8F5;
            padding: 100px 0;
        }

        #section #core_business .core_business_item {
            display: flex;
            justify-content: space-around;
            width: 65%;
            margin: 0 auto;
            margin-top: 100px;
        }

        #section #core_business .core_business_item div {
            width: 280px;
            text-align: center;
        }

        #section #core_business .core_business_item div .core_business_title {
            font-weight: 900;
            margin: 20px 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #section #core_business .core_business_item div .core_business_desc {
            line-height: 25px;
            font-size: 0.8rem;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #section #core_business button {
            width: 250px;
            height: 70px;
            margin-top: 100px;
            color: #fff;
            background-color: #595959;
            border: 0px;
        }

        #section #gallery {
            width: 100%;
            height: 930px;
            overflow: hidden;
            position: relative;
        }

        #section #gallery img {
            width: 100%;
            position: absolute;
            top: -150px;
        }

        /* MEDIA */
        #media {
            padding: 97px 0 100px;
            background-color: #ebe8e8;
        }

        #media .media_item {
            text-decoration: none;
            display: block;
            max-width: 1020px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #media .media_list {
            background-color: #fff;
            height: 330px;
            overflow: hidden;
        }

        #media .img_area {
            width: 63%;
            height: 330px;
            float: left;
        }

        #media .img_area>img {
            width: 100%;
        }

        #media .img_area1 {
            position: relative;
        }

        #media .img_area1 img {
            position: absolute;
            top: -20px;
        }

        #media .img_area2 {
            position: relative;
        }

        #media .img_area2 img {
            position: absolute;
            top: -160px;
        }

        #media .info_area {
            width: 30%;
            height: 248px;
            background-color: #fff;
            text-decoration: none;
            color: #000;
            float: left;
            margin: 3%;
            position: relative;
        }

        #media .detail_title {
            font-size: 16px;
            font-family: 'Nanum Gothic', sans-serif;
            color: #333;
            font-weight: 800;
            line-height: 24px;
            margin-bottom: 5%;
        }

        #media .detail_info {
            font-size: 14px;
            font-family: 'Nanum Gothic', sans-serif;
            color: #666;
            line-height: 22px;
        }

        #media .detail_date {
            font-size: 14px;
            font-weight: 100;
            color: #999;
            letter-spacing: 1px;
            position: absolute;
            bottom: 30px;
            left: 10px;
        }

        /* N O T I C E */
        #notice {
            clear: both;
            padding-top: 100px;
        }

        #notice .notice_box {
            height: 500px;
            background-color: #595959;
            width: 70%;
            margin: 0 auto;
        }

        /* O F F I C I A L C H A N N E L */
        #offi_channel {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 0 auto;
            margin-top: 200px;
        }

        #offi_channel .offi_channel_list {
            width: 380px;
        }

        #offi_channel .offi_channel_list .offi_channel_img_area img {
            width: 100%;
        }

        #offi_channel .offi_channel_list .offi_channel_info_area {
            margin-top: 20px;
        }

        #offi_channel .offi_channel_list .offi_channel_info_area .detail_title {
            font-weight: 900;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #offi_channel .offi_channel_list .offi_channel_info_area .detail_info {
            line-height: 25px;
            font-size: 0.8rem;
            margin-bottom: 20px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #offi_channel .offi_channel_list .offi_channel_info_area .offi_channel_link,
        #offi_channel .offi_channel_list .offi_channel_info_area .characters_link {
            font-size: 0.8rem;
            font-weight: 700;
            display: inline-block;
            margin-right: 20px;
            color: rgba(0, 0, 0, 0.5);
            font-family: 'Roboto', sans-serif;
        }

        #offi_channel .offi_channel_list .offi_channel_info_area .offi_channel_link a {
            color: rgba(0, 0, 0, 0.5)
        }

        #offi_channel .offi_channel_list .offi_channel_info_area .offi_channel_link a:hover,
        #offi_channel .offi_channel_list .offi_channel_info_area .characters_link:hover {
            color: rgba(0, 0, 0, 1)
        }

        #footer {
            margin-top: 100px;
            background-color: #383838;
            padding-top: 50px;
            font-size: 0.8rem;
            padding-bottom: 100px;
            color: #B3B3B3;
        }

        #footer .footer_wrap {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 0 auto;
        }

        #footer h2 {
            background-image: url('img/footer_logo.png');
            width: 152px;
            height: 19px;
        }

        #footer .footer_sitemap {
            display: flex;
            font-weight: 900;
            margin-bottom: 20px;
        }

        #footer .footer_sitemap li {
            margin-right: 10px;
        }

        #footer .footer_sitemap li a {
            color: #B3B3B3;
        }

        #footer .footer_sitemap li::after {
            content: "|";
            margin-left: 10px;
        }

        #footer .footer_info {
            width: 700px;
            margin-bottom: 20px;
        }

        #footer .footer_info li {
            margin-right: 10px;
            display: inline-block;
            line-height: 20px;
        }

        #footer .footer_info li::after {
            content: "|";
            margin-left: 10px;
        }

        #footer .footer_sns {
            display: flex;
            justify-content: space-around;
            width: 250px;
        }

        #footer .footer_sns li {
            width: 20px;
            height: 20px;
        }

        #footer .footer_sns li:nth-child(1) {
            background-image: url('img/spr.png');
            width: 14px;
        }

        #footer .footer_sns li:nth-child(2) {
            background-image: url('img/spr.png');
            background-position-y: -20px;
        }

        #footer .footer_sns li:nth-child(3) {
            background-image: url('img/spr.png');
            background-position-y: -40px;
        }

        #footer .footer_sns li:nth-child(4) {
            background-image: url('img/spr.png');
            background-position-y: -60px;
        }

        #footer .footer_sns li:nth-child(5) {
            background-image: url('img/spr.png');
            background-position-y: -80px;
        }

        #footer .footer_sns li:nth-child(6) {
            background-image: url('img/spr.png');
            background-position-x: -14px;
        }

        #footer .footer_sns li a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- HEADER -->
        <div class="main_visual">
            <header id="header">
                <div class="header_wrap">
                    <a href="#">
                        <div class="logo">
                            <h1 class="screen_out">라인프렌즈</h1>
                            <img src="img/img_logo.png" alt="logo">
                        </div>
                    </a>
                    <ul id="nav">
                        <li><a href="#about_line">ABOUT</a></li>
                        <li><a href="#core_business">CORE BUSINESS</a></li>
                        <li><a href="#gallery">GALLERY</a></li>
                        <li><a href="#media">MEDIA</a></li>
                        <li><a href="#notice">NOTICE</a></li>
                        <li><a href="#">SHOP ONLINE</a></li>
                    </ul>
                    <select name="language" id="language">
                        <option value="한국어">한국어</option>
                        <option value="한국어">ENGLISH</option>
                        <option value="한국어">일본어</option>
                        <option value="한국어">중국어</option>
                        <option value="한국어">중국어</option>
                    </select>
                </div>
            </header>
            <div class="main_visual_text">
                <p>Global Creative Studio</p>
                <img src="img/img_c_logo.png" alt="">
            </div>
        </div>

        <!-- CONTENT -->
        <section id="section">

            <!-- ABOUT -->
            <article id="about_line">
                <h2 class="h2">ABOUT LINE FRIENDS</h2>
                <P>라인프렌즈는 2011년, 모바일 메신저 ‘라인’ 의 스티커 캐릭터로 탄생했습니다. 오리지널 캐릭터 ‘브라운앤프렌즈’ 에 이어 글로벌 인기 아티스트 방탄소년단과 함께 만든
                    ‘BT21’, 중국의 아이돌 스타 왕위엔과 협업한 ‘ROY6’ 등 새로운 캐릭터 IP들이 밀레니얼 세대의 큰 사랑을 받으며, 다양한 IP를 보유한 글로벌 크리에이티브 스튜디오로
                    도약하고 있습니다.</P>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YdGtxXYIFQc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </article>

            <!-- CORE BUSINESS -->
            <article id="core_business">
                <h2 class="h2">CORE BUSINESS</h2>
                <div class="core_business_item">
                    <div>
                        <img src="img/img_sec_icon4.gif" alt="">
                        <p class="core_business_title">RETAIL</p>
                        <p class="core_business_desc">다양한 캐릭터 제품을 자체 제작하여 전 세계 주요 도시의 온/오프라인 스토어에서 판매하고 매장을 통해 도심 속 활력의
                            경험을 제공합니다.</p>
                    </div>
                    <div>
                        <img src="img/img_sec_icon5.gif" alt="">
                        <p class="core_business_title">PARTNERSHIP</p>
                        <p class="core_business_desc">다양한 글로벌 파트너들과의 전략적 제휴를 통해 콜라보레이션, 라이센싱 제품을 만들고 서로의 철학과 가치를 나눕니다.​
                        </p>
                    </div>
                    <div>
                        <img src="img/img_sec_icon6.gif" alt="">
                        <p class="core_business_title">CONTENTS</p>
                        <p class="core_business_desc">애니메이션, 게임 콘텐츠를 내부 스튜디오에서 자체 제작하는 동시에 IT 노하우와 기술을 더하여 AI,IoT 등으로
                            사업을 확장하고 있습니다.
                        </p>
                    </div>
                </div>
                <button>제휴 제안</button>
            </article>

            <!-- GALLERY -->
            <article id="gallery">
                <img src="img/5e9e58d2a43c40a599b8918bd72c9df5.jpg" alt="">
            </article>

            <!-- MEDIA -->
            <article id="media">
                <h2 class="h2">MEDIA</h2>
                <a href="#" class="media_item">
                    <div class="media_list">
                        <div class="img_area img_area1"><img src="img/cc1955aaa28b4ee4951fb924e86d60f4.jpg"
                                alt="bts21 관련 이미지"></div>
                        <div class="info_area">
                            <dl>
                                <dt class="screen_out">제목</dt>
                                <dt class="detail_title">라인프렌즈 'BT21 UNIVERSE', 새로운 세계관과 스토리로 강력하게 돌아왔다!</dt>
                                <dt class="screen_out">주요내용</dt>
                                <dd class="detail_info">라인프렌즈가 지난 16일 더욱 새롭고 풍성해진 BT21의 세계관을 담은 'BT21 UNIVERSE(유니버스' 시즌
                                    3의 메이킹
                                    영상
                                    1화를 공개, 글로벌 MZ 세대들의 많은
                                    관심을 받으며 큰 화제를 모으고 있다. </dd>
                                <dt class="screen_out">보도자료배포일자</dt>
                                <dd class="detail_date">2020-04-17</dd>
                            </dl>
                        </div>
                    </div>
                </a>

                <a href="#" class="media_item">
                    <div class="media_list">
                        <div class="img_area img_area2"><img src="img/6a1e587db8034b15a18882c9b54ad60b.jpg"
                                alt="bts21 관련 이미지"></div>
                        <div class="info_area">
                            <dl>
                                <dt class="screen_out">제목</dt>
                                <dt class="detail_title">라인프렌즈, 미국 가죽 명품 브랜드 ‘메이커’와 콜라보레이션한 ‘MAKR X LINE FRIENDS BROWN
                                    LIMITED EDITION’ 글로벌 런칭</dt>
                                <dt class="screen_out">주요내용</dt>
                                <dd class="detail_info">라인프렌즈가 공학적 정교함을 바탕으로 전세계 트렌드 세터들의 주목을 받고 있는
                                    미국 가죽 명품 브랜드 ‘메이커’와 손잡고 ‘라인프렌즈 브라운 리미티드 에디션’을 글로벌 런칭했다. </dd>
                                <dt class="screen_out">보도자료배포일자</dt>
                                <dd class="detail_date">2020-03-24</dd>
                            </dl>
                        </div>
                    </div>
                </a>

                <a href="#" class="media_item">
                    <div class="media_list">
                        <div class="img_area">
                            <img src="img/ffe354b7d30941e6b6f1b2bc5a03250b.jpg" alt="bts21 관련 이미지"></div>
                        <div class="info_area">
                            <dl>
                                <dt class="screen_out">제목</dt>
                                <dt class="detail_title">라인프렌즈, ‘BT21 BABY’ 테마 컬렉션 글로벌 론칭!</dt>
                                <dt class="screen_out">주요내용</dt>
                                <dd class="detail_info">라인프렌즈가 극강의 귀여움으로 무장한 ‘BT21 BABY’ 테마 컬렉션을 글로벌 론칭하며 전 세계
                                    MZ세대(밀레니얼/Z세대)들의 마음을 다시 한 번 사로잡는다.</dd>
                                <dt class="screen_out">보도자료배포일자</dt>
                                <dd class="detail_date">2020-04-17</dd>
                            </dl>
                        </div>
                    </div>
                </a>
            </article>

            <!-- NOTICE -->
            <article id="notice">
                <h2 class="h2">NOTICE</h2>
                <div class="notice_box"></div>
            </article>

            <!-- offi_channel -->
            <article id="offi_channel">
                <h2 class="h2 screen_out">offi_channel</h2>
                <div class="offi_channel_list">
                    <div class="offi_channel_img_area"><img src="img/img_ip_thumb1.jpg" alt="offi_channel 이미지"></div>
                    <div class="offi_channel_info_area">
                        <dl>
                            <dt class="screen_out">제목</dt>
                            <dt class="detail_title">BROWN & FRIENDS</dt>
                            <dt class="screen_out">주요내용</dt>
                            <dd class="detail_info">전 세계 2억 명이 사용하는 모바일 메신저 ‘라인’의<br>
                                스티커 캐릭터로 탄생한 ‘BROWN & FRIENDS’는 이제<br>
                                모바일을 넘어 캐릭터 제품, 애니메이션, 게임, 카페,<br>
                                호텔 등 다양한 영역에서 만날 수 있는 글로벌 라이프스타일<br>
                                브랜드가 되었습니다.</dt>
                                <a href="#">
                            <dd class="offi_channel_link">OFFICIAL CHANNEL ></dd></a>
                        </dl>
                    </div>
                </div>
                <div class="offi_channel_list">
                    <div class="offi_channel_img_area"><img src="img/img_ip_thumb2.jpg" alt="offi_channel 이미지"></div>
                    <div class="offi_channel_info_area">
                        <dl>
                            <dt class="screen_out">제목</dt>
                            <dt class="detail_title">BROWN & FRIENDS</dt>
                            <dt class="screen_out">주요내용</dt>
                            <dd class="detail_info">BT21은 글로벌 인기 아티스트 BTS와 라인프렌즈가 만든 캐릭터<br>
                                IP로 ‘FRIENDS CREATORS’ 프로젝트를 통해 탄생했습니다.<br>
                                BTS 멤버들이 제작 과정에 직접 참여하여 각자의 개성과 감성을<br>
                                담은 총 8종의 캐릭터를 만들었고, 출시와 함께 전 세계<br>
                                밀레니얼들의 폭발적인 공감을 이끌어내며 큰 사랑을 받고 있습니다.</dt>
                                <a href="#">
                            <dd class="offi_channel_link">OFFICIAL CHANNEL ></dd></a>
                            <a href="#">
                                <dd class="characters_link">CHARACTERS ></dd>
                            </a>
                        </dl>
                    </div>
                </div>
                <div class="offi_channel_list">
                    <div class="offi_channel_img_area"><img src="img/img_ip_thumb3.jpg" alt="offi_channel 이미지"></div>
                    <div class="offi_channel_info_area">
                        <dl>
                            <dt class="screen_out">제목</dt>
                            <dt class="detail_title">ROY6</dt>
                            <dt class="screen_out">주요내용</dt>
                            <dd class="detail_info">ROY6는 중국의 차세대 아이돌 왕위엔 (Roy Wang) 과 함께<br>
                                만든 캐릭터 IP 입니다. 라인프렌즈의 전문성과 아티스트의 창의성을<br>
                                결합하여 새로운 IP를 만드는 ‘FRIENDS CREATORS’ 프로젝트의<br>
                                취지에 맞춰, 왕위엔의 긍정적인 기운과 라인프렌즈의 디자인<br>
                                역량이 가미된 6종의 캐릭터가 탄생했습니다.</dt>
                                <a href="#">
                            <dd class="offi_channel_link">OFFICIAL CHANNEL ></dd></a>
                            <a href="#">
                                <dd class="characters_link">CHARACTERS ></dd>
                            </a>
                        </dl>
                    </div>
                </div>
            </article>
        </section>

        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer_wrap">
                <a href="#">
                    <h2><span class="screen_out">footer logo</span></h2>
                </a>
                <div class="footer_center">
                    <ul class="footer_sitemap">
                        <li><a href="#">제휴제안</a></li>
                        <li><a href="#">온라인 스토어</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">FRIENDS CARE</a></li>
                    </ul>
                    <ul class="footer_info">
                        <li>라인프렌즈 주식회사</li>
                        <li>사업자등록번호: 726-87-00030</li>
                        <li>통신판매업 신고번호 : 2015-경기성남-0597</li>
                        <li>대표이사 : 김성훈</li>
                        <li>서울특별시 용산구 한남대로 98, 5층 라인프렌즈</li>
                        <li>1544-5921</li>
                    </ul>
                    <h6>Copyright © LINE Friends All Rights Reserved</h6>
                </div>
                <ul class="footer_sns">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>